{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f75\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\f73\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f76\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f77\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f78\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f79\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f80\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f81\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f95\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f93\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f96\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f97\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f98\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f99\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f100\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f101\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f415\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f413\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f416\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f417\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f420\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid7554652 Normal;}{\*\cs10 
\additive \ssemihidden \spriority0 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \spriority0 Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 \spriority0 \styrsid14749368 ConsPlusNonformat;}{
\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 \ssemihidden \spriority0 \styrsid7416284 
footnote text;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden \spriority0 \styrsid7416284 footnote reference;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \slink19 \spriority0 \styrsid9330104 header;}{\*
\cs19 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink18 \slocked \spriority0 \styrsid9330104 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \slink21 \spriority0 \styrsid9330104 footer;}{\*
\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink20 \slocked \spriority0 \styrsid9330104 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2205\rsid16382\rsid31898\rsid139583\rsid144517\rsid163768\rsid201146\rsid223625\rsid227816\rsid270316\rsid393991\rsid417188\rsid420211\rsid527016\rsid554661\rsid590038\rsid679581\rsid802990\rsid946493\rsid947860\rsid991965\rsid1075177
\rsid1114499\rsid1131164\rsid1211508\rsid1263870\rsid1311979\rsid1313704\rsid1314011\rsid1396088\rsid1404029\rsid1511703\rsid1592296\rsid1594256\rsid1604420\rsid1643179\rsid1653854\rsid1654179\rsid1705460\rsid1771839\rsid1844115\rsid1905541\rsid2245212
\rsid2361356\rsid2451391\rsid2506987\rsid2571429\rsid2704287\rsid2711926\rsid2766885\rsid2771197\rsid2846854\rsid2893968\rsid2898465\rsid2905475\rsid2915888\rsid3017721\rsid3147326\rsid3174049\rsid3242991\rsid3610426\rsid3618792\rsid3673847\rsid3692955
\rsid3745047\rsid3753157\rsid3824367\rsid3832588\rsid3892660\rsid3941512\rsid4095593\rsid4143847\rsid4144113\rsid4204614\rsid4328908\rsid4329252\rsid4329906\rsid4399410\rsid4418666\rsid4527182\rsid4530252\rsid4549238\rsid4678727\rsid4722130\rsid4740190
\rsid4787912\rsid4798322\rsid4806441\rsid4867513\rsid4879791\rsid4995694\rsid5052428\rsid5142941\rsid5249899\rsid5339677\rsid5640332\rsid5657096\rsid5706915\rsid5920191\rsid5965992\rsid5977263\rsid6052348\rsid6056867\rsid6126669\rsid6167304\rsid6168451
\rsid6301467\rsid6382693\rsid6430527\rsid6443442\rsid6498792\rsid6500995\rsid6512742\rsid6513112\rsid6555389\rsid6577169\rsid6628357\rsid6638739\rsid6821415\rsid6840872\rsid6891284\rsid6893458\rsid6953844\rsid6978155\rsid7021473\rsid7146290\rsid7174973
\rsid7176028\rsid7370678\rsid7414110\rsid7416284\rsid7435992\rsid7554652\rsid7560125\rsid7563242\rsid7614415\rsid7815605\rsid7886721\rsid8078229\rsid8079557\rsid8087384\rsid8143179\rsid8200772\rsid8200926\rsid8204487\rsid8212094\rsid8221022\rsid8268294
\rsid8290169\rsid8335199\rsid8336383\rsid8347658\rsid8455381\rsid8477388\rsid8478443\rsid8600753\rsid8616194\rsid8719905\rsid8725018\rsid8734419\rsid8741223\rsid8802207\rsid8851728\rsid8855375\rsid8863815\rsid8872104\rsid8926760\rsid8993173\rsid9136063
\rsid9177546\rsid9315570\rsid9323327\rsid9326868\rsid9330104\rsid9338011\rsid9373167\rsid9374672\rsid9375598\rsid9449115\rsid9455470\rsid9505465\rsid9515419\rsid9529801\rsid9575285\rsid9587858\rsid9599224\rsid9723224\rsid9731321\rsid9915954\rsid9921906
\rsid9982991\rsid10028787\rsid10181832\rsid10320081\rsid10436140\rsid10494542\rsid10556232\rsid10559467\rsid10560228\rsid10568298\rsid10573644\rsid10574044\rsid10684756\rsid10689953\rsid10714946\rsid10775990\rsid10813538\rsid10834707\rsid10835477
\rsid10838449\rsid10911321\rsid11077930\rsid11154847\rsid11272873\rsid11293784\rsid11297715\rsid11422348\rsid11425211\rsid11500392\rsid11543786\rsid11560382\rsid11763300\rsid11809718\rsid11816147\rsid11888765\rsid11890165\rsid11931466\rsid11993858
\rsid12125997\rsid12143885\rsid12148066\rsid12329154\rsid12401667\rsid12471882\rsid12526697\rsid12528069\rsid12593002\rsid12666933\rsid12876365\rsid12914006\rsid12980038\rsid12988520\rsid13043645\rsid13069786\rsid13186886\rsid13199419\rsid13393016
\rsid13400002\rsid13578432\rsid13581357\rsid13583017\rsid13587357\rsid13786781\rsid13914053\rsid13975987\rsid14043468\rsid14101063\rsid14168501\rsid14253271\rsid14373441\rsid14373553\rsid14375386\rsid14383042\rsid14579222\rsid14638342\rsid14642873
\rsid14645115\rsid14692424\rsid14711382\rsid14749368\rsid14829255\rsid14892963\rsid14970442\rsid15149270\rsid15235913\rsid15279981\rsid15280453\rsid15288636\rsid15405799\rsid15420355\rsid15474444\rsid15622233\rsid15731845\rsid15891442\rsid15994739
\rsid16067408\rsid16335127\rsid16348324\rsid16349817\rsid16451279\rsid16458459\rsid16517091\rsid16594181\rsid16663969\rsid16742221}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title \'d1\'ec}{\author kiseleva}{\operator  }{\creatim\yr2012\mo11\dy16\hr12\min55}{\revtim\yr2012\mo11\dy16\hr12\min55}{\printim\yr2012\mo11\dy7\hr13\min56}{\version2}{\edmins6}{\nofpages1}{\nofwords66}{\nofchars1780}
{\*\company \'d3\'d4\'d1\'c2\'d4\'cd \'ef\'ee \'d1\'cf-\'e1 \'e8 \'cb\'ce}{\nofcharsws1843}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr850\margt540\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\ftnnchi\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale190\viewzk3\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot14749368\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8600753 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8600753 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8600753 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8600753 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7416284\sftnbj\sftnnchi {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14749368\charrsid1844115                                       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1844115                                         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14749368\charrsid1844115  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211 ______________________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14749368 
\par }\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11425211 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid11425211 (\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2
\'e5\'ed\'ed\'ee\'e3\'ee \'ee\'f0\'e3\'e0\'ed\'e0)\tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11425211 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115                                       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid11425211                                         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211 ______________________________________
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115 
\par                                       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211                                         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid11425211 ______________________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1049\langnp1033\insrsid9505465 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14749368\charrsid1844115                                    }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid1844115                                           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid14749368\charrsid1844115   ______________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9330104 __}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14749368\charrsid1844115 ____}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid11425211 __}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14749368\charrsid1844115 
\par }\pard \ltrpar\s15\qr \fi-5220\li5220\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin5220\itap0\pararsid11425211 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid14749368\charrsid11425211                                         }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid1844115\charrsid11425211                                            }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid14749368\charrsid11425211   (\'f4\'e0\'ec\'e8\'eb\'e8\'ff,}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\super\insrsid6513112\charrsid11425211  \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid14749368\charrsid11425211         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\super\insrsid11425211 \tab \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid14749368\charrsid11425211 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11425211 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115                                       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid11425211                                         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211 ______________________________________
\par }\pard \ltrpar\s15\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11425211 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid11425211\charrsid11425211 \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'ea\'ee\'ed\'f2\'e0
\'ea\'f2\'ed\'fb\'e9 \'f2\'e5\'eb\'e5\'f4\'ee\'ed }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid9330104  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid11425211\charrsid11425211 \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'e8\'ed\'e0)}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\super\insrsid11425211 \tab \tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11425211 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115                                       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid11425211                                         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211 ______________________________________}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid11425211\charrsid1844115 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14749368\charrsid1844115 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6513112\charrsid1844115 
\par 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6513112 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14749368\charrsid6513112 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7554652 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid14749368\charrsid6513112  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid6513112 \tab }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid7554652\charrsid7554652 \'ce\'e1\'f0\'e0\'f9\'e0\'fe\'f1\'fc}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \cs17\f0\fs26\super\insrsid7416284 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7416284 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs17\super\insrsid13914053 \chftn }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13914053\charrsid7416284 \'ce\'e1\'f0\'e0\'f9\'e0\'e5\'ec \'c2\'e0\'f8\'e5 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'ed\'e0 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'ee
\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9330104 \'c2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid13914053\charrsid7416284  \'d4\'e5\'e4\'e5\'f0\'e0\'eb\'fc\'ed\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9330104 \'e3\'ee}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13914053\charrsid7416284  \'e7\'e0
\'ea\'ee\'ed}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9330104 \'e0}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13914053\charrsid7416284  \'ee\'f2 02.05.2006 \'b9 59-\'d4\'c7 \'ab\'ce \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f0\'e0\'f1\'f1\'ec\'ee\'f2
\'f0\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e9 \'e3\'f0\'e0\'e6\'e4\'e0\'ed \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8\'bb (\'e4\'e0\'eb\'e5\'e5 - \'d4\'c7 \'b9 59) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9330104 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13914053\charrsid7416284  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f1\'e2\'ee\'fe \'f4\'e0\'ec\'e8\'eb\'e8\'fe, 
\'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee (\'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e5\'e5 \emdash  \'ef\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8), \'ef\'ee\'f7\'f2\'ee\'e2\'fb\'e9 \'e0\'e4\'f0\'e5\'f1, \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'e4\'ee\'eb\'e6\'ed
\'fb \'e1\'fb\'f2\'fc \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'fb \'ee\'f2\'e2\'e5\'f2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9330104 ,}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13914053\charrsid7416284  \'eb\'e8\'e1\'ee \'f3\'e2\'e5\'e4\'ee
\'ec\'eb\'e5\'ed\'e8\'e5 \'ee \'ef\'e5\'f0\'e5\'e0\'e4\'f0\'e5\'f1\'e0\'f6\'e8\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e0 \'f2\'e0\'ea\'e6\'e5 \'e8\'e7\'eb\'ee\'e6\'e8\'f2\'fc \'f1\'f3\'f2\'fc \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e7\'e0\'ff
\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'e6\'e0\'eb\'ee\'e1\'fb (\'f7\'e0\'f1\'f2\'fc 1 \'f1\'f2\'e0\'f2\'fc\'e8 7 \'d4\'c7 \'b9 59). 
\par }\pard \ltrpar\qj \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9330104 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13914053\charrsid7416284 \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2
\'e2\'e8\'ff \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e1\'e5\'e7 \'ee
\'f2\'e2\'e5\'f2\'e0 (\'f7\'e0\'f1\'f2\'fc 1 \'f1\'f2\'e0\'f2\'fc\'e8 11 \'d4\'c7 \'b9 59).
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'fe \'ed\'e5 \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f2 \'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff, \'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2\'f1\'ff \'ed\'e5
\'f6\'e5\'ed\'e7\'f3\'f0\'ed\'fb\'e5 \'eb\'e8\'e1\'ee \'ee\'f1\'ea\'ee\'f0\'e1\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff, \'f3\'e3\'f0\'ee\'e7\'fb \'e6\'e8\'e7\'ed\'e8, \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'fe \'e8 \'e8\'ec\'f3\'f9\'e5
\'f1\'f2\'e2\'f3 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'ee\'e3\'ee \'eb\'e8\'f6\'e0, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f7\'eb\'e5\'ed\'ee\'e2 \'e5\'e3\'ee \'f1\'e5\'ec\'fc\'e8 (\'f7\'e0\'f1\'f2\'fc 3 \'f1\'f2\'e0\'f2\'fc\'e8 11 \'d4\'c7 \'b9 59).
\par \'c2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'e2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'f3\'ea\'e0\'e7\'e0\'ed\'fb \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'eb\'ee\'e6\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff, \'f0\'e0\'f1\'f5\'ee\'e4\'fb, \'ef\'ee\'ed
\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e2 \'f1\'e2\'ff\'e7\'e8 \'f1 \'e5\'e3\'ee \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5\'ec, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'e7\'fb\'f1\'ea\'e0\'ed\'fb \'f1 \'e0\'e2\'f2\'ee\'f0\'e0 (\'f7\'e0\'f1\'f2\'fc 2 
\'f1\'f2\'e0\'f2\'fc\'e8 16 \'d4\'c7 \'b9 59).
\par \'cb\'e8\'f6\'e0, \'e2\'e8\'ed\'ee\'e2\'ed\'fb\'e5 \'e2 \'f0\'e0\'f1\'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e8 \'e7\'e0\'e2\'e5\'e4\'ee\'ec\'ee \'eb\'ee\'e6\'ed\'fb\'f5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'e9, \'ef\'ee\'f0\'ee\'f7\'e0\'f9\'e8\'f5 \'f7\'e5
\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'eb\'e8\'f6\'e0 \'e8\'eb\'e8 \'ef\'ee\'e4\'f0\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'e5\'e3\'ee \'f0\'e5\'ef\'f3\'f2\'e0\'f6\'e8\'fe, \'ed\'e5\'f1\'f3\'f2 \'f3\'e3\'ee\'eb
\'ee\'e2\'ed\'f3\'fe \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc.
\par }}}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid13914053  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid7554652\charrsid7554652 \'ea \'c2\'e0\'ec \'ef\'ee \'f4\'e0\'ea\'f2\'f3 \'ea\'ee\'f0\'f0\'f3\'ef\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'f0
\'ee\'ff\'e2\'eb\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7554652  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid7554652\charrsid7554652 \'e8}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid7554652  }{\rtlch\fcs1 
\af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid7554652\charrsid7554652 \'f1\'ee\'ee\'e1\'f9\'e0\'fe  \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5:}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\lang1033\langfe1049\langnp1033\insrsid7554652 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid11425211\charrsid11425211 _______________________________________________________________________
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\super\insrsid7554652\charrsid11425211 \'e0) \'f4\'e0\'ec\'e8\'eb\'e8\'fe, \'e8\'ec\'ff, \'ee\'f2\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\super\insrsid9330104  \'e8 \'e4\'ee\'eb\'e6
\'ed\'ee\'f1\'f2\'fc }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\super\insrsid7554652\charrsid11425211  \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'ee\'e3\'ee \'f1\'eb\'f3\'e6}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\super\insrsid11425211 \'e0\'f9\'e5\'e3
\'ee}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\super\insrsid9330104 ,}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\super\insrsid11425211  }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\super\insrsid9330104 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'e2\'f8\'e5\'e3
\'ee \'f4\'e0\'ea\'f2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff.}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\super\insrsid7554652\charrsid11425211 
\par }\pard \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11425211 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid11425211\charrsid11425211 _____________________________________________________________________
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid11425211 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid11425211\charrsid11425211 _____________________________________________________________________
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11425211 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\super\insrsid11425211\charrsid11425211 \'e1) \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'ff, \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'e6\'e4\'e0\'ed\'f1\'ea\'e8\'ec \'f1\'eb\'f3\'e6\'e0\'f9
\'e8\'ec}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\super\insrsid9330104 .}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\super\insrsid11425211\charrsid11425211 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11425211 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\f0\fs26\insrsid11425211 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f0\fs26\insrsid11425211\charrsid11425211 _____________________________________________________________________
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7554652 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs26 
\ltrch\fcs0 \fs26\insrsid11425211 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid11425211\charrsid11425211 _______________________________________________________________________
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\super\insrsid11425211 \'e2) \'e4\'e0\'f2\'e0}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\super\insrsid11425211\charrsid11425211 , \'e2\'f0\'e5\'ec\'ff \'e8 \'ec\'e5\'f1\'f2\'ee \'f1\'ee\'e1\'fb\'f2\'e8\'ff}{
\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\super\insrsid9330104 .}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\super\insrsid7554652\charrsid11425211 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\lang1033\langfe1049\langnp1033\insrsid11425211 _______________________________________________________________________}{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 
\fs26\lang1033\langfe1049\langnp1033\insrsid11425211\charrsid11425211 
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\super\insrsid7554652\charrsid11425211 \'e3) \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'e1 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8.
\par }{\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \fs26\insrsid7554652 
\par }\pard \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14749368 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7554652 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7554652 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid7554652 
    _______________                       _____________________________
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \super\insrsid7554652\charrsid9330104         }{\rtlch\fcs1 \af2 \ltrch\fcs0 \super\insrsid9330104 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \super\insrsid7554652\charrsid9330104 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\super\insrsid7554652\charrsid9330104 \'e4\'e0\'f2\'e0)                                                                     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid9330104 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\super\insrsid7554652\charrsid9330104                (\'eb\'e8\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid7416284\charrsid9330104 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\super\insrsid7554652\charrsid9330104 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7416284\charrsid6513112 
\par }\pard\plain \ltrpar\qj \fi540\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7554652 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed0b4b1e920a
c77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f2a2dce4598
c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf53d6147224
9b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84bf0130358b
6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95b579076f40
165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018fd569732fc2
77b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f1feeff7c78
fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb0705f03581
7b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19de7114ee84
62a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e484c14d2eff8
0e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12e6b8f10a1e
2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47aef39d6688
a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e19857e6c73
e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3691bedb4b7
42dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e02e7b9a4920
53d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e156165add4a9a5
958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294e58ab93980
dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e7c8d1288ba
d433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9afa0c5c212
24c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a74597bfdd32
38bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f0b1572e842
4948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c9524626a372eaca
c4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa858b0ab5a7a
439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda176f936f456
043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece4e3decf8da
ae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff0300504b03041400
06000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c7384
8f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16d
b8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017c
c524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400060008
0000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600
080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b
799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014
000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01
022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ba0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b50a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000604f
16b4cfc3cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}